<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .parent {
            background-color: aqua;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            border: solid red 1px;
        }

        .child {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: left ease-in-out 1s, top ease-in-out 1s, transform ease-in-out 1s;
            height: 150px;
            width: 150px;
            border: solid green 1px;
            background-color: rgb(88, 204, 21);
        }

        .up,
        .down,
        .left,
        .right,
        .center {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
            margin: auto;
            background-color: blue;
            width: 30px;
            height: 30px;
        }

        .up {
            right: 0;
            left: 0;
            background-color: blue;
        }

        .down {
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgb(240, 76, 177);
        }

        .left {
            top: 0;
            bottom: 0;
            background-color: red;
        }

        .right {
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(14, 223, 153)
        }

        .center {
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(31, 34, 33);
            color: white
        }
    </style>

    <div class="parent">
        <div class="child">
            <div class="up">U</div>
            <div class="down">D</div>
            <div class="left">L</div>
            <div class="right">R</div>
            <div class="center">C</div>
        </div>

    </div>

    <script src="move.js"></script>
</body>

</html>