<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .box {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            background: rgb(55, 226, 106);
            border: rgb(207, 90, 90) solid 1px;

        }

        .ball {
            left: 125px;
            top: 125px;
            width: 100px;
            height: 100px;
            background: rgb(226, 15, 114);
            border: rgb(226, 15, 114) solid 1px;
            border-radius: 50%;
            position: absolute;
            transition: all linear 0.1s;
        }
    </style>

    <div class="box">
        <div class="ball"></div>
    </div>






    <script src="animate.js"></script>
</body>

</html>